@use '@/styles/_variables.scss' as v;

// =======================
// Estilos Mobile
// =======================
.technologies {
    display: flex;
    flex-direction: column;
    padding: 15rem 0 10rem 0;

    position: relative; // Para que el SVG absoluto se posicione respecto a este contenedor
    overflow: hidden; // Evita que el SVG se salga del contenedor

    .technologies-svg {
        position: absolute;
        top: 0;
        right: 0; // fijamos al lado derecho
        transform: translateX(75%); // mobile por defecto
        height: 100%;
        width: auto;
        z-index: 0;
        pointer-events: none;
        object-fit: cover;
    }

    .technologies-container {
        display: grid;
        grid-template-columns: 1fr; // mobile por defecto
        gap: 3rem;
        max-width: 100%; // mobile por defecto
        position: relative;
        z-index: 1;
        align-items: start;

        .tech-block {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            min-width: 100%; // mobile por defecto

            .tech-title {
                font-family: v.$font-primary;
                font-size: 0.9rem;
                padding-bottom: 0.8rem;
            }

            .tech-items {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                .tech-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 0.5rem;

                    img {
                        width: 1.5rem;
                        height: auto;
                        object-fit: contain;
                    }

                    span {
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }
}

// =======================
// Estilos Desktop
// =======================
@media (min-width: 550px) {
    .technologies {
        .technologies-svg {
            transform: translateX(50%);
        }

        .technologies-container {
            grid-template-columns: auto auto;

            .tech-block {
                .fixed-border::after {
                    width: 80%;
                }
                .tech-items {
                    .tech-item {

                        img {
                            width: 2.5rem;
                        }

                        span {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}